# 5_QrAndBarcodeScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/prod/release/: output-metadata.json
app/src/amazon/res/xml/: shortcuts.xml
app/src/googlePlay/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/usecase/: BarcodeImageScanner.kt  Logger.kt
app/src/main/java/com/mckimquyen/barcodescanner/: App.kt  RApp.kt
app/src/main/java/com/mckimquyen/barcodescanner/di/: DependencyInjection.kt
app/src/main/java/com/mckimquyen/barcodescanner/extension/: AppCompatActivity.kt  BarcodeFormat.kt  BarcodeSchema.kt  Boolean.kt  ByteArray.kt  Context.kt  DateFormat.kt  Double.kt  EditText.kt  Fragment.kt  Int.kt  Long.kt  Other.kt  Result.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/java/com/mckimquyen/barcodescanner/extension/ext/: Activity.kt  Applovin.kt  Context.kt
app/src/main/java/com/mckimquyen/barcodescanner/feature/: ActivityBase.kt  BaseActivity.kt
app/src/main/java/com/mckimquyen/barcodescanner/feature/barcode/: ActivityBarcode.kt  ActivityBarcodeImage.kt  BarcodeActivity.kt  BarcodeActivityBase.kt  BarcodeImageActivity.kt  BarcodeImageActivityBase.kt
app/src/main/java/com/mckimquyen/barcodescanner/feature/barcode/otp/: ActivityOtp.kt  OtpActivity.kt  OtpActivityBase.kt
app/src/main/java/com/mckimquyen/barcodescanner/feature/barcode/save/: ActivitySaveBarcodeAsImage.kt  ActivitySaveBarcodeAsText.kt  SaveBarcodeAsImageActivity.kt  SaveBarcodeAsImageActivityBase.kt  SaveBarcodeAsTextActivity.kt  SaveBarcodeAsTextActivityBase.kt
app/src/main/java/com/mckimquyen/barcodescanner/feature/tabs/: ActivityBottomTabs.kt  ActivityBottomTabsBase.kt  BottomTabsActivity.kt
app/src/main/java/com/mckimquyen/barcodescanner/feature/tile/: QuickSettingsTileService.kt  ServiceQuickSettingsTile.kt
app/src/main/java/com/mckimquyen/barcodescanner/model/: Barcode.kt  Contact.kt  ExportBarcode.kt  ParsedBarcode.kt  SearchEngine.kt
app/src/main/java/com/mckimquyen/barcodescanner/model/schema/: App.kt  BoardingPass.kt  Bookmark.kt  Cryptocurrency.kt  Email.kt  Geo.kt  GoogleMaps.kt  MeCard.kt  Mms.kt  NZCovidTracer.kt  Other.kt  OtpAuth.kt  Phone.kt  Schema.kt  Sms.kt  Url.kt  VCard.kt  VEvent.kt  Wifi.kt  Youtube.kt
app/src/main/java/com/mckimquyen/barcodescanner/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageSaver.kt  BarcodeImageScanner.kt  BarcodeParser.kt  BarcodeSaver.kt  ContactHelper.kt  HelperContact.kt  HelperPermissions.kt  HelperRotation.kt  HelperScannerCamera.kt  Logger.kt  OTPGenerator.kt  ParserBarcode.kt  PermissionsHelper.kt  RotationHelper.kt  SaverBarcode.kt  SaverBarcodeImage.kt  ScannerCameraHelper.kt  Settings.kt  SupportedBarcodeFormats.kt  WifiConnector.kt
app/src/main/java/com/mckimquyen/barcodescanner/view/: MyCropImageView.kt
app/src/main/res/color/: selector_color_bottom_navigation_item.xml  selector_color_button_text.xml  selector_color_icon_button_icon_and_text.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_aztec.xml  ic_bitcoin.xml  ic_boardingpass.xml  ic_confirm_disabled.xml  ic_confirm_enabled.xml  ic_data_matrix.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_flash.xml  ic_flash_disabled.xml  ic_history_white.xml  ic_launcher_foreground.xml  ic_otp.xml  ic_pdf_417.xml  ic_qr_code_white.xml  ic_scan_white.xml  ic_shortcut_create_barcode.xml  ic_shortcut_history.xml  ic_shortcut_scan_from_camera.xml  ic_shortcut_scan_from_file.xml  ic_time.xml  selector_background_button.xml  sw_thumb_selector.xml  sw_track_selector.xml
app/src/main/res/layout/: a_all_permissions.xml  a_barcode.xml  a_barcode_image.xml  a_barcode_otp.xml  a_bottom_tabs.xml  a_choose_camera.xml  a_choose_search_engine.xml  a_choose_theme.xml  a_create_barcode.xml  a_create_barcode_all.xml  a_create_qr_code_all.xml  a_export_history.xml  a_save_barcode_as_image.xml  a_save_barcode_as_text.xml  a_scan_barcode_from_file.xml  a_supported_formats.xml  activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_barcode_otp.xml  activity_bottom_tabs.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_save_barcode_as_image.xml  activity_save_barcode_as_text.xml  activity_scan_barcode_from_file.xml  dialog_edit_barcode_name.xml  dlg_edit_barcode_name.xml  f_barcode_history.xml  f_barcode_history_list.xml  f_create_aztec.xml  f_create_barcode.xml  f_create_codabar.xml  f_create_code_128.xml  f_create_code_39.xml  (+74 more)
app/src/main/res/menu/: menu_barcode.xml  menu_barcode_history.xml  menu_barcode_image.xml  menu_bottom_navigation.xml  menu_create_barcode.xml  menu_create_qr_code_contacts.xml  menu_create_qr_code_phone.xml  menu_scan_barcode_from_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight-v23/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
