plugins {
    id("io.sentry.android.gradle") version "3.0.1"
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

sentry {
    includeProguardMapping = true
    autoUploadProguardMapping = true
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mckimquyen.barcodescanner"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 20240523
        versionName "2024.05.23"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }

        buildConfigField "boolean", "ERROR_REPORTS_ENABLED_BY_DEFAULT", "true"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11.toString()
        targetCompatibility = JavaVersion.VERSION_11.toString()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add("market")
    productFlavors {
        appGallery {}
        googlePlay {
//            applicationId "org.barcodescanner"
        }
        fDroid {
            buildConfigField "boolean", "ERROR_REPORTS_ENABLED_BY_DEFAULT", "false"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.paging:rxjava2:1.0.1"
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.3'
    implementation "commons-codec:commons-codec:1.16.0"
    implementation "dev.turingcomplete:kotlin-onetimepassword:2.0.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'
//    implementation 'io.sentry:sentry-android:7.8.0'
}
