<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBarLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle"
            app:title="@string/activity_choose_search_engine_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollStyle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:text="@string/activity_choose_search_engine_none" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonAskEveryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_ask_every_time" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonBing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_bing" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonDuckDuckGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_duck_duck_go" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_google" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonQwant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_qwant" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonStartPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_startpage" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonYahoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_yahoo" />

            <com.mckimquyen.barcodescanner.feature.common.view.RadioButtonSettings
                android:id="@+id/buttonYandex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isDelimiterVisible="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonBackCamera"
                app:text="@string/activity_choose_search_engine_yandex" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
