<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/AppBarLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle"
            app:title="@string/fragment_create_barcode_list_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollStyle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_small">

            <!--2D codes-->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_medium2"
                android:text="@string/fragment_create_barcode_list_2d" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonDataMatrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_data_matrix"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_data_matrix" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonAztec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_aztec"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_aztec" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonPdf417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_pdf_417"
                app:iconBackground="@color/delimiter_color"
                app:isDelimiterVisible="false"
                app:text="@string/barcode_format_pdf_417" />

            <!--1D codes-->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_medium2"
                android:text="@string/fragment_create_barcode_list_1d" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonEan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_ean_13" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonEan8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_ean_8" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonUpcE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_upc_e" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonUpcA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_upc_a" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonCode128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_code_128" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonCode93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_code_93" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonCode39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_code_39" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonCodabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/barcode_format_codabar" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/buttonItf14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/delimiter_color"
                app:isDelimiterVisible="false"
                app:text="@string/barcode_format_itf_14" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
