<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/fragment_create_qr_code_wifi_encryption_hint"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="@dimen/text_size_extra_small" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerEncryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextNetworkName"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:gravity="start|top"
            android:hint="@string/fragment_create_qr_code_wifi_network_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_small"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/default_text_color">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPassword"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:gravity="start|top"
            android:hint="@string/fragment_create_qr_code_wifi_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxIsHidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/fragment_create_qr_code_wifi_is_hidden_hint"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_size" />

</androidx.appcompat.widget.LinearLayoutCompat>
