<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClickableBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:background="@drawable/background_circle"
        android:padding="@dimen/icon_button_icon_padding"
        app:layout_constraintBottom_toBottomOf="@id/delimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewSchema"
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            tools:src="@drawable/ic_copy" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDate"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toEndOf="@id/layoutImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.09.1993 12:00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewText"
        style="@style/DefaultTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/imageViewFavorite"
        app:layout_constraintStart_toStartOf="@id/textViewDate"
        app:layout_constraintTop_toBottomOf="@id/textViewDate"
        tools:text="Hello World!" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_format"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_small"
        app:layout_constraintStart_toStartOf="@id/textViewText"
        app:layout_constraintTop_toBottomOf="@id/textViewText"
        tools:text="Data matrix" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_checked" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/delimiter_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_format" />
</androidx.constraintlayout.widget.ConstraintLayout>
