<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClickableBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin"
    android:paddingVertical="@dimen/icon_button_vertical_padding">

    <FrameLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:padding="@dimen/icon_button_icon_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewSchema"
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            tools:src="@drawable/ic_copy" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        style="@style/DefaultTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin"
        android:ellipsize="end"
        android:textColor="@color/color_icon_button_icon_and_text"
        tools:text="Copy" />
</androidx.appcompat.widget.LinearLayoutCompat>
